started box connection
box connection made: <boxsdk.client.client.Client object at 0x000002C8602B9FD0>

started folder look up:265639102916
[Thread-Main] API call get_collaborations
[Thread-Main] API call get_collaborations result:<boxsdk.pagination.marker_based_object_collection.MarkerBasedObjectCollection object at 0x000002C8602BA270>
[Thread-Main] API call get().name
[Thread-Main] API call get().name result: Front Desk
[Thread-Main],Group,640570845,OIT-SS-TSE-SU,None,265639102916,Front Desk,12347831050
[Thread-Main] API call get().name
[Thread-Main] API call get().name result: Front Desk
[Thread-Main],User,11694684547,Justin Collings,jmc255@byu.edu,265639102916,Front Desk,45818812931
[Thread-Main] API call get().name
[Thread-Main] API call get().name result: Front Desk
[Thread-Main],User,3476769917,Becky Crawford,rlc@byu.edu,265639102916,Front Desk,13305356809
[Thread-Main] API call get().name
[Thread-Main] API call get().name result: Front Desk
[Thread-Main],User,3503914650,David Waddell,dlw34@byu.edu,265639102916,Front Desk,37017703843
[Thread-Main] API call get().name
[Thread-Main] API call get().name result: Front Desk
[Thread-Main],User,3523864959,Daidre Hulick,daidreh@byu.edu,265639102916,Front Desk,13214013775
[Thread-Main] API call get().name
[Thread-Main] API call get().name result: Front Desk
[Thread-Main],User,3578435843,Bryce Bunting,bbunting@byu.edu,265639102916,Front Desk,36879307971
[Thread-Main] API call get().name
[Thread-Main] API call get().name result: Front Desk
[Thread-Main],User,8191241904,Sandi Bennett,sbenne58@byu.edu,265639102916,Front Desk,16563748185
[Thread-Main] API call get().name
[Thread-Main] API call get().name result: Front Desk
[Thread-Main],User,9941347947,Madeline McCauley,mmccau01@byu.edu,265639102916,Front Desk,55911452493
[Thread-Main] API call get().name
[Thread-Main] API call get().name result: Front Desk
[Thread-Main],User,10577922974,Lindsey Blau,lp526@byu.edu,265639102916,Front Desk,43814780164
[Thread-Main] API call get().name
[Thread-Main] API call get().name result: Front Desk
[Thread-Main],User,11505212547,Deborah Hall,ddm6@byu.edu,265639102916,Front Desk,39904989948
[Thread-Main] API call get().name
[Thread-Main] API call get().name result: Front Desk
[Thread-Main],User,14959939569,Trevor Bickmore,b1ckmor3@byu.edu,265639102916,Front Desk,42610603264
[Thread-Main] API call get().name
[Thread-Main] API call get().name result: Front Desk
[Thread-Main],User,19951858619,Rebekah Dayton,rd2003@byu.edu,265639102916,Front Desk,53671699158
[Thread-Main] API call get().name
[Thread-Main] API call get().name result: Front Desk
[Thread-Main],User,21683534951,Anjilee Ferguson,anjferg@byu.edu,265639102916,Front Desk,39904987548
[Thread-Main] API call get().name
[Thread-Main] API call get().name result: Front Desk
[Thread-Main],User,23663698729,Samir Rodriguez,samirr14@byu.edu,265639102916,Front Desk,52900050114
[Thread-Main] API call get().name
[Thread-Main] API call get().name result: Front Desk
[Thread-Main],User,28550113604,Haylie Morgan,haylielm@byu.edu,265639102916,Front Desk,48142854203
[Thread-Main] API call get().name
[Thread-Main] API call get().name result: Front Desk
[Thread-Main],User,28569229852,Lonni Burdett,loni2020@byu.edu,265639102916,Front Desk,58447727749
[Thread-Main] API call get().name
[Thread-Main] API call get().name result: Front Desk
[Thread-Main],User,35709042636,Lawson Archibald,larchib7@byu.edu,265639102916,Front Desk,57262091540
[Thread-Main] API call get_items
[Thread-Main] API call get_items result:<boxsdk.pagination.limit_offset_based_object_collection.LimitOffsetBasedObjectCollection object at 0x000002C85ECA5160>
[Thread-2 (find_folder)] Started
Folder 265635188650: FYE Front Desk Training
[Thread-3 (find_folder)] Started
Folder 265638891656: General
[Thread-4 (find_folder)] Started
Folder 265636573440: Inventory
[Thread-5 (find_folder)] Started
Folder 265641841716: Projects  (Pre-Arrival)
[Thread-2 (find_folder)] - Joining Thread
[Thread-2 (find_folder)] started folder look up for folder: FYE Front Desk Training - 265635188650
[Thread-2 (find_folder)] API call get_items
[Thread-2 (find_folder)]API call get_items result: <boxsdk.pagination.limit_offset_based_object_collection.LimitOffsetBasedObjectCollection object at 0x000002C8602E5090>
[Thread-3 (find_folder)] started folder look up for folder: General - 265638891656
[Thread-4 (find_folder)] started folder look up for folder: Inventory - 265636573440
[Thread-3 (find_folder)] API call get_items
[Thread-3 (find_folder)]API call get_items result: <boxsdk.pagination.limit_offset_based_object_collection.LimitOffsetBasedObjectCollection object at 0x000002C8602E5A90>
[Thread-4 (find_folder)] API call get_items
[Thread-4 (find_folder)]API call get_items result: <boxsdk.pagination.limit_offset_based_object_collection.LimitOffsetBasedObjectCollection object at 0x000002C8602D50F0>
[Thread-5 (find_folder)] started folder look up for folder: Projects  (Pre-Arrival) - 265641841716
[Thread-5 (find_folder)] API call get_items
[Thread-5 (find_folder)]API call get_items result: <boxsdk.pagination.limit_offset_based_object_collection.LimitOffsetBasedObjectCollection object at 0x000002C8602D5810>
[Thread-4 (find_folder)] API call get_items (2)
[Thread-4 (find_folder)]API call get_items (2) result: <boxsdk.pagination.limit_offset_based_object_collection.LimitOffsetBasedObjectCollection object at 0x000002C8602E1370>
[Thread-3 (find_folder)] API call get_items (2)
[Thread-3 (find_folder)]API call get_items (2) result: <boxsdk.pagination.limit_offset_based_object_collection.LimitOffsetBasedObjectCollection object at 0x000002C8602A18C0>
[Thread-5 (find_folder)] API call get_items (2)
[Thread-5 (find_folder)]API call get_items (2) result: <boxsdk.pagination.limit_offset_based_object_collection.LimitOffsetBasedObjectCollection object at 0x000002C8602A1E10>
[Thread-2 (find_folder)] API call get_items (2)
[Thread-2 (find_folder)]API call get_items (2) result: <boxsdk.pagination.limit_offset_based_object_collection.LimitOffsetBasedObjectCollection object at 0x000002C86028E050>
[Thread-3 (find_folder)] - Joining Thread
[Thread-4 (find_folder)] - Joining Thread
[Thread-5 (find_folder)] - Joining Thread
